<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="prettier.css">
    <title>Prettier Demonstration</title>
</head>

<body>
    <h2>CSS Example</h2>
    <pre>
        <code class="language-css">
body {
    backround-color: #fffff8
    color: #111
}
        </code>
    </pre>
    <h2>JavaScript Example</h2>
    <pre>
        <code class="language-javascript">
// This is a comment. It should be greened out.

function specialAdd (a, b) {
    const SPECIAL_NUMBERS = [4, 8, 12];

    if(SPECIAL_NUMBERS.includes(a)) {
        return 99;
    }

    return a + b;
}
        </code>
    </pre>
    <h2>YAML Example</h2>
    <pre>
        <code class="language-yaml">
list:
    - true
    - another point
        </code>
    </pre>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>

</html>